PORT=3001
MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_URL=your_cluster_url
MONGODB_DB=your_database_number

SSMTP_HOST= 
SMTP_PORT= 
MTP_USER= 
SMTP_PASSWORD= 
SMTP_FROM= 

JWT_SECRET=
APP_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=